@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ultra&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto'; sans-serif ;

}

.wrapper {
    width: 100vw;
    height: 700vw;
    background-color: #e638e6;
    color: #ffff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding:2em ;
}
.navbar img{
    width: 300px; 
    
}

.navbar h1{
    justify-content: center;
    
}

.brand{
    margin-top: -7px;
}
.brand span{
    color: aqua;
}

.menu {
display:flex;
width: 50%;
justify-content: space-around;
}

.menu li{
 list-style: none;
}

.menu a {
    color: #ffff;
    text-decoration: none;
    padding: 10px 20px ;
}

.menu .active{
    color: rgb(0, 255, 13);
}

.menu a:hover{
    background-color: rgb(0, 255, 68);
    color: #191c32;
    transition:ease-in .4s ;
}

.main {
    margin: o auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    align-items: center ;
}

h1{
   font-size: 3em;
}

spam{
    color:aqua;
}

.download-cv{
    padding: 10px 20px;
    background-color: rgb(0, 255, 34);
    border:none;
    border-radius: 20px;
    margin-top:10px ;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(109, 231, 102, 0.69);
}

.main img{
    border: 7px solid rgb(0, 255, 13);
    width: 200px;
    height: 100px;
    z-index: 1;
}
.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: mediumslateblue;

}

.about img{
    width: 50%;
    height: 20%;
    grid-column: 1/2;
}

.about-info {
    grid-column: 5/10;
    padding: 3em;
}

.about-info h2{
    font-size: 2em;
    color:#191c32;
}

img.peque√±a{
    width: 10px;
    height: 10px;
}